This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: taylor.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: taylor-blx.bib
Database file #2: taylor.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1152 strings with 8785 characters,
and the built_in function-call counts, 21225 in all, are:
= -- 979
> -- 686
< -- 302
+ -- 235
- -- 204
* -- 1169
:= -- 1352
add.period$ -- 0
call.type$ -- 7
change.case$ -- 161
chr.to.int$ -- 36
cite$ -- 12
duplicate$ -- 2321
empty$ -- 2200
format.name$ -- 338
if$ -- 4963
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 146
num.names$ -- 387
pop$ -- 2004
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1338
stack$ -- 0
substring$ -- 682
swap$ -- 721
text.length$ -- 222
text.prefix$ -- 12
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 138
