\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{taylor-blx,taylor}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:mvt-int}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Taylor series}{1}{section.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.1}{mean value theorem: integration}}{1}{lemma.1.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma\thmtformatoptarg {mean value theorem: integration}}{1}{lemma.1.1}}
\newlabel{mvt-int}{{1.1}{1}{mean value theorem: integration}{lemma.1.1}{}}
\newlabel{mvt-int@cref}{{[lemma][1][]1.1}{1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defn}{{Definition}{1.2}{Taylor polynomial}}{1}{defn.1.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {1.2}Definition\thmtformatoptarg {Taylor polynomial}}{1}{defn.1.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.3}{Taylor's theorem: Lagrange remainder}}{1}{theorem.1.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem\thmtformatoptarg {Taylor's theorem: Lagrange remainder}}{1}{theorem.1.3}}
\newlabel{taylor-thm-lagrange}{{1.3}{1}{Taylor's theorem: Lagrange remainder}{theorem.1.3}{}}
\newlabel{taylor-thm-lagrange@cref}{{[theorem][3][]1.3}{1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{1}{proof.2}}
\citation{wiki:cauchy-rep-int}
\citation{wiki:ratio-test}
\citation{wiki:ratio-test}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {cor}{{Corollary}{1.4}{Cauchy's formula for repeated integration}}{2}{cor.1.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\numberline {1.4}Corollary\thmtformatoptarg {Cauchy's formula for repeated integration}}{2}{cor.1.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {cor}{{Corollary}{1.5}{Taylor's theorem: no remainder}}{2}{cor.1.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\numberline {1.5}Corollary\thmtformatoptarg {Taylor's theorem: no remainder}}{2}{cor.1.5}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{2}{proof.3}}
\global\def\markiiiproofiii{\openbox }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic functions}{2}{section.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defn}{{Definition}{2.1}{}}{2}{defn.2.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {2.1}Definition}{2}{defn.2.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defn}{{Definition}{2.2}{}}{2}{defn.2.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {2.2}Definition}{2}{defn.2.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3}{ratio test}}{2}{lemma.2.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.3}Lemma\thmtformatoptarg {ratio test}}{2}{lemma.2.3}}
\newlabel{ratio-test}{{2.3}{2}{ratio test}{lemma.2.3}{}}
\newlabel{ratio-test@cref}{{[lemma][3][]2.3}{2}}
\newlabel{eq:ratio-test-hyp}{{1}{2}{ratio test}{equation.2.1}{}}
\newlabel{eq:ratio-test-hyp@cref}{{[equation][1][]1}{2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{2}{proof.4}}
\newlabel{eq:ratio-test-r-def}{{2}{2}{Analytic functions}{equation.2.2}{}}
\newlabel{eq:ratio-test-r-def@cref}{{[equation][2][]2}{2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defn}{{Definition}{2.4}{$\exp $}}{3}{defn.2.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {2.4}Definition\thmtformatoptarg {$\qopname  \relax o{exp}$}}{3}{defn.2.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.5}{$\exp $ homeomorphism}}{3}{lemma.2.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.5}Lemma\thmtformatoptarg {$\qopname  \relax o{exp}$ homeomorphism}}{3}{lemma.2.5}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{3}{proof.5}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {cor}{{Corollary}{2.6}{}}{3}{cor.2.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\numberline {2.6}Corollary}{3}{cor.2.6}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.7}{}}{3}{lemma.2.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.7}Lemma}{3}{lemma.2.7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{3}{proof.6}}
\global\def\markviproofi{\openbox }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.8}{Euler's theorem}}{3}{theorem.2.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.8}Theorem\thmtformatoptarg {Euler's theorem}}{3}{theorem.2.8}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{4}{proof.7}}
\global\def\markviiproofi{\openbox }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{2.9}{hyperbolic trig}}{4}{example.2.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.9}Example\thmtformatoptarg {hyperbolic trig}}{4}{example.2.9}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{2.10}{trig}}{4}{example.2.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.10}Example\thmtformatoptarg {trig}}{4}{example.2.10}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {defn}{{Definition}{2.11}{$\ln $}}{4}{defn.2.11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {2.11}Definition\thmtformatoptarg {$\qopname  \relax o{ln}$}}{4}{defn.2.11}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.12}{}}{4}{theorem.2.12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.12}Theorem}{4}{theorem.2.12}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{4}{proof.8}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {cor}{{Corollary}{2.13}{}}{5}{cor.2.13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\numberline {2.13}Corollary}{5}{cor.2.13}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{5}{proof.9}}
\global\def\markixproofi{\openbox }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{2.14}{$\taylor \sqrt {x}$}}{5}{example.2.14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.14}Example\thmtformatoptarg {$\mathtt  {taylor}\sqrt  {x}$}}{5}{example.2.14}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.15}{double factorial}}{5}{lemma.2.15}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.15}Lemma\thmtformatoptarg {double factorial}}{5}{lemma.2.15}}
\newlabel{eq:!!fact}{{3}{5}{double factorial}{equation.2.3}{}}
\newlabel{eq:!!fact@cref}{{[equation][3][]3}{5}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{5}{proof.10}}
\citation{wiki:sqrt}
\citation{needham:visual-complex}
\citation{needham:visual-complex}
\citation{needham:visual-complex}
\citation{needham:visual-complex}
\global\def\markxproofi{\openbox }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {cor}{{Corollary}{2.16}{}}{6}{cor.2.16}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\numberline {2.16}Corollary}{6}{cor.2.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Power series}{6}{section.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1}{radius of convergence}}{6}{theorem.3.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem\thmtformatoptarg {radius of convergence}}{6}{theorem.3.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{6}{proof.11}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {cor}{{Corollary}{3.2}{}}{6}{cor.3.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\numberline {3.2}Corollary}{6}{cor.3.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3}{identity theorem}}{6}{theorem.3.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {3.3}Theorem\thmtformatoptarg {identity theorem}}{6}{theorem.3.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{6}{proof.12}}
\newlabel{eq:id-proof-equal-pows}{{4}{6}{Power series}{equation.3.4}{}}
\newlabel{eq:id-proof-equal-pows@cref}{{[equation][4][]4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Non-analytic smooth functions}{6}{section.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {counterex}{{Counter example}{4.1}{}}{6}{counterex.4.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {counterex}{\numberline {4.1}Counter example}{6}{counterex.4.1}}
\citation{wiki:smooth-non-analytic}
