\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{1}{polynomial remainder theorem}}{1}{theorem.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{{Definition}{2}{Vandermonde matrix}}{1}{defn.2}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3}{Vandermonde determinant}}{1}{lemma.3}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{2}{}}{1}{proof.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{4}{unisolvence theorem}}{2}{theorem.4}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\proofname }{3}{}}{2}{proof.3}
