% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{proofwiki:vandermonde}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {ProofWiki}{P.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{P1}
  \strng{fullhash}{P1}
  \field{labelalpha}{Pro15}
  \field{sortinit}{P}
  \field{title}{Vandermonde Determinant}
  \verb{url}
  \verb https://www.proofwiki.org/wiki/Vandermonde_Determinant
  \endverb
  \field{year}{2015}
\endentry

\entry{wiki:vandermonde}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Wikipedia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{labelalpha}{Wik15}
  \field{sortinit}{W}
  \field{title}{Vandermonde matrix}
  \verb{url}
  \verb http://en.wikipedia.org/wiki/Vandermonde_matrix
  \endverb
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
