\contentsline {theorem}{{Theorem}{1}{}}{1}
\contentsline {proof}{{\proofname }{1}{}}{1}
\contentsline {corr}{{Corollary}{1}{}}{1}
\contentsline {proof}{{\proofname }{2}{}}{1}
\contentsline {theorem}{{Theorem}{2}{Ultrafilter lemma}}{1}
\contentsline {proof}{{\proofname }{3}{}}{1}
\contentsline {corr}{{Corollary}{2}{}}{1}
\contentsline {proof}{{\proofname }{4}{}}{1}
\contentsline {theorem}{{Theorem}{3}{}}{1}
\contentsline {proof}{{\proofname }{5}{}}{1}
\contentsline {lemma}{{Lemma}{1}{}}{1}
\contentsline {proof}{{\proofname }{6}{}}{2}
\contentsline {corr}{{Corollary}{3}{}}{2}
\contentsline {proof}{{\proofname }{7}{}}{2}
