\relax 
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{}}{1}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{1}}
\@writefile{thm}{\contentsline {corr}{{Corollary}{1}{}}{1}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{Ultrafilter lemma}}{1}}
\newlabel{ultrafilter-lemma-nsa}{{2}{1}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{1}}
\@writefile{thm}{\contentsline {corr}{{Corollary}{2}{}}{1}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3}{}}{1}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{1}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{1}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{2}}
\@writefile{thm}{\contentsline {corr}{{Corollary}{3}{}}{2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{2}}
