\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ultrafilter}{1}{section.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.1}{Filter}}{1}{defn.1.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition\thmtformatoptarg {Filter}}{1}{defn.1.1}}
\newlabel{defn:filter}{{1.1}{1}{Filter}{defn.1.1}{}}
\newlabel{defn:filter@cref}{{[defn][1][]1.1}{1}}
\newlabel{eq:filter-ax:finite-int}{{1}{1}{Filter}{equation.1.1}{}}
\newlabel{eq:filter-ax:finite-int@cref}{{[equation][1][]1}{1}}
\newlabel{eq:filter-ax:proper}{{2}{1}{Filter}{equation.1.2}{}}
\newlabel{eq:filter-ax:proper@cref}{{[equation][2][]2}{1}}
\newlabel{eq:filter-ax:upward-closed}{{3}{1}{Filter}{equation.1.3}{}}
\newlabel{eq:filter-ax:upward-closed@cref}{{[equation][3][]3}{1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2}{Ultrafilter}}{1}{defn.1.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.2}Definition\thmtformatoptarg {Ultrafilter}}{1}{defn.1.2}}
\newlabel{eq:ultra-ax}{{4}{1}{Ultrafilter}{equation.1.4}{}}
\newlabel{eq:ultra-ax@cref}{{[equation][4][]4}{1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.3}{}}{1}{theorem.1.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem}{1}{theorem.1.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.4}{}}{1}{theorem.1.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem}{1}{theorem.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stone-Čech compactification}{1}{section.2}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1}{$\ultra $}}{1}{defn.2.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.1}Definition\thmtformatoptarg {$\operatorname  {\mathtt  {ultra}}$}}{1}{defn.2.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2}{$\ultra :A \to \ultra A$}}{1}{defn.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.2}Definition\thmtformatoptarg {$\operatorname  {\mathtt  {ultra}}:A \to \operatorname  {\mathtt  {ultra}}A$}}{1}{defn.2.2}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2.3}{$\lim : \ultra ^2 X \to \ultra X$}}{1}{defn.2.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.3}Definition\thmtformatoptarg {$\operatorname  {\mathtt  {lim}}: \operatorname  {\mathtt  {ultra}}^2 X \to \operatorname  {\mathtt  {ultra}}X$}}{1}{defn.2.3}}
\newlabel{eq:def:lim}{{5}{1}{$\lim : \ultra ^2 X \to \ultra X$}{equation.2.5}{}}
\newlabel{eq:def:lim@cref}{{[equation][5][]5}{1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.4}{}}{1}{theorem.2.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4}Theorem}{1}{theorem.2.4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}}
\newlabel{eq:def:Fi}{{6}{1}{Stone-Čech compactification}{equation.2.6}{}}
\newlabel{eq:def:Fi@cref}{{[equation][6][]6}{1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.5}{$\lim \circ \ultra = id$}}{2}{theorem.2.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5}Theorem\thmtformatoptarg {$\operatorname  {\mathtt  {lim}}\circ \operatorname  {\mathtt  {ultra}}= id$}}{2}{theorem.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ultrafilter monad}{2}{section.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1}{}}{2}{theorem.3.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem}{2}{theorem.3.1}}
\newlabel{cohere-assoc}{{7}{2}{}{equation.3.7}{}}
\newlabel{cohere-assoc@cref}{{[equation][7][]7}{2}}
\newlabel{cohere-id}{{8}{2}{}{equation.3.8}{}}
\newlabel{cohere-id@cref}{{[equation][8][]8}{2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{3}{proof.2}}
\global\def\markiiproofii{\openbox }
