\contentsline {defn}{{Definition}{1.1}{Filter}}{1}{defn.1.1}
\contentsline {defn}{{Definition}{1.2}{Ultrafilter}}{1}{defn.1.2}
\contentsline {theorem}{{Theorem}{1.3}{}}{1}{theorem.1.3}
\contentsline {theorem}{{Theorem}{1.4}{}}{1}{theorem.1.4}
\contentsline {defn}{{Definition}{2.1}{$\ultra $}}{1}{defn.2.1}
\contentsline {defn}{{Definition}{2.2}{$\ultra :A \to \ultra A$}}{1}{defn.2.2}
\contentsline {defn}{{Definition}{2.3}{$\lim : \ultra ^2 X \to \ultra X$}}{1}{defn.2.3}
\contentsline {theorem}{{Theorem}{2.4}{}}{1}{theorem.2.4}
\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}
\contentsline {theorem}{{Theorem}{2.5}{$\lim \circ \ultra = id$}}{2}{theorem.2.5}
\contentsline {theorem}{{Theorem}{3.1}{}}{2}{theorem.3.1}
\contentsline {proof}{{\proofname }{2}{}}{3}{proof.2}
